{
  "manifest_version": 3,
  "name": "Udemy Lecture AI",
  "version": "2.1.0",
  "description": "Summarize Udemy lecture transcripts and chat with a local LLM (LM Studio / OpenAI-compatible).",
  "permissions": ["sidePanel", "storage", "scripting", "activeTab", "tabs", "webNavigation"],
  "host_permissions": [
    "https://www.udemy.com/*",
    "https://*.udemycdn.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Udemy Lecture AI"
  },
  "content_scripts": [
    {
      "matches": ["https://www.udemy.com/course/*/learn/lecture/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
